<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>    
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="<%=request.getContextPath()%>/styles/header.css" 
		rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
	<ul>
		<li class="left-side"><a href="#">Home</a></li>
		
		<c:if test="${account!=null}">
			<c:choose>
				<c:when test="${sessionScope.studente}">
					<li class="left-side"><a href="Prenotazione">Prenotazione</a></li>
					<li class="left-side"><a href="index.jsp">Visusalizza Esami</a></li>
					<li class="left-side"><a href="index.jsp">Prenotazioni effettuate</a></li>
				</c:when>
				<c:otherwise>
					<li class="left-side"><a href="/Campus/AppelloInserimento">Inserimento appelli</a></li>
					<li class="left-side"><a href="index.jsp">Inserire risultato esame</a></li>
					<li class="left-side"><a href="index.jsp">Visualizzare prenotazioni</a></li>
				<c:if test="${sessionScope.rettore}">
					<li class="left-side"><a href="CorsiFacolta">Corsi</a></li>
					<li class="left-side"><a href="CorsiFacolta">Facolta</a></li>
					<li class="left-side"><a href="/Campus/InserimentoProfessore">Inserire professori</a></li>
					<li class="left-side"><a href="/Campus/AssegnazioneCattedra">Assegnazione Cattedra</a></li>
				</c:if>
				</c:otherwise>
			</c:choose>
		</c:if>
		
		<c:choose>
		<c:when test="${sessionScope.account==null}">
			<li class="right-side"><a href="Login">Login</a></li>
			<li class="right-side"><a href="Utente">Registrati</a></li>
		</c:when>
		<c:otherwise>
			<li class="right-side"><a href="#">Log Out</a></li>
		</c:otherwise>
		</c:choose>	
	</ul>
</div>
<div class="header-distance">
</div>
</body>
</html>